MODEL_PROVIDER=ollama # either 'ollama' or 'aws-bedrock'
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3:latest
AWS_BEARER_TOKEN_BEDROCK=<apikey>
AWS_REGION=ap-southeast-2
AWS_BEDROCK_MODEL=au.anthropic.claude-sonnet-4-5-20250929-v1:0
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=loan-underwriter-queue
